[metadata]
name = 'count_sort',
version = '1.0',
description = 'Пакет для сортировки чисел методом подсчета',
author = 'Шестера Дмитрий',
author_email = 'typa_lya@mail.ru',
packages = "packages"

[egg_info]
tag_build = 
tag_date = 0

