[metadata]
name = CommandLies-autodiff
version = 0.0.1
author = Elizabeth Suitor, Lauryn Wu, Emil Gilkes, Robert Roessler
author_email = emil_ghitmangilkes@g.harvard.edu
description = Testing our autodiff package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/cs107-CommandLies/cs107-FinalProject
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= ./
packages = find:
python_requires = >=3.6

[options.packages.find]
where = ./

[egg_info]
tag_build = 
tag_date = 0

