ERFS=/mnt/data-out/leximpact/erfs-fpr/
CALIB=/mnt/data-in/casd_extract/pote/
COPULES=/mnt/data-in/casd_extract/pote/copules/
DATA_OUT=/mnt/data-out/leximpact/erfs-fpr/
PLOTS=/mnt/data-out/plots/
PLF=/mnt/data-out/leximpact/plf_2022.json
AGREGATS=/mnt/data-out/leximpact/agregats.yml
#ERFS_FINAL_FOR_SIMU=/mnt/data-out/leximpact/erfs-fpr/base_2021/erfs_final_ind_2018_aged_to_2021_N_3.h5
ERFS_FINAL_FOR_SIMU=/mnt/data-out/leximpact/erfs-fpr/base_2021/prod/erfs_final_ind_2018_aged_to_2021_N_3.h5

YEAR_ERFS=2018 #2018
YEAR_POTE=2018 #2019
YEAR_COMPUTATION=2021
REDIS_HOST=redis
JWT_SECRET_KEY=EpLqr5WQ
ADMIN_PASSWORD=supersecret
# Allow Redis to do not work
# Set to NO in production to do API throttling !
ALLOW_REDIS_TO_FAIL=NO
API_MAX_CALL_PER_MINUTE_PER_USER=20
