[metadata]
name = pycryptotax
version = 0.0.1
author = Ismael Jimenez
description = A package to help filling crypto tax reports
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ismaelJimenez/pycryptotax
license_file = LICENSE
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[egg_info]
tag_build = 
tag_date = 0

