[metadata]
name = climate-resilience
version = 0.1.6
author = 
	Satyarth Praveen
	Zexuan Xu
author_email = satyarth@lbl.gov
description = Download, Preprocessing, and Visualization code for climate resilience data.
long_description = lbnl-climate-resilience
long_description_content_type = text/markdown
url = https://github.com/satyarth934/lbnl-climate-resilience
project_urls = 
	Bug Tracker = https://github.com/satyarth934/lbnl-climate-resilience/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	numpy
	pandas
	seaborn
	matplotlib
	leafmap
	ipyleaflet
	tqdm
	geopandas
	earthengine-api
	eecmip5
	joblib

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

