[metadata]
name = NamespaceDistribution
version = 0.0.2
author = Jeff Goldszer
author_email = jeff.goldszer@gmail.com
description = A small example package
description_file = README.md
license = MIT
platforms = any
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/jeffgoldszer/NamespaceDistribution
project_urls = 
	Bug Tracker = https://github.com/jeffgoldszer/NamespaceDistribution/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Development Status :: 4 - Beta
	Intended Audience :: Developers

[options]
package_dir = 
	= src
packages = find_namespace:
python_requires = >=3.3

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	SDRun=SampleDistribution_1.pkg2.main:importPkgs

[egg_info]
tag_build = 
tag_date = 0

