[metadata]
name = tueplots
version = 0.0.1
author = tueplots authors
license = MIT
license_file = LICENSE

[options]
packages = find:
install_requires = 
	importlib_metadata;python_version<"3.8"
python_requires = >=3.7

[egg_info]
tag_build = 
tag_date = 0

