name: tests

on: [pull_request, push]

jobs:
  run-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      ## Temp disabled until pytest is ready:
      # - name: Install Dependancies
      #   run: |
      #     python3 -m pip install --upgrade pip
      #     python3 -m pip install .

      # - name: Run the Tests
      #   run: |
      #     pytest .

