[metadata]
name = innopy
version = 0.1.5
author = Example Author
author_email = author@example.com
description = API for communicating with Livisi/Innogy Smarthome
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/muhmuhkuh/innopy
project_urls = 
	Bug Tracker = https://github.com/muhmuhkuh/innopy/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = innopy
install_requires = 
	sanction
	aiohttp
	requests
	requests_oauthlib
	ratelimit
	websockets
	colorlog
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

