[metadata]
name = tarot
version = 0.0.4
author = Greg Simmons
author_email = gsimmons252@gmail.com
description = A simple Tarot spread telling the past, present, and future.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://www.youtube.com/channel/UC7vVeEvOPsw7SlOA8a7KuPQ
project_urls = 
	Bug Tracker = https://github.com/gitapps77
classifiers = 
	Programming Language :: Python :: 2
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=2.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

