[metadata]
name = HyperStackView
version = 1.0.0
author = Jiří Wolker
author_email = woljiri@gmail.com
description = Graphical application for rendering three-dimensional raster images
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gita.utia.cas.cz/schier/HyperStackView
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)

[options]
packages = 
	HyperStackView
	HyperStackView.config_ui
install_requires = 
	PySide6
	tifffile
	imageio
	PyOpenGL
	PyYAML
include_package_data = True

[options.entry_points]
gui_scripts = 
	hyperstackview = HyperStackView:main

[egg_info]
tag_build = 
tag_date = 0

