[metadata]
name = breath_data
version = 0.2.0
description = BReATH data services
author = EltonCN, João Bonucci, Lucas Araújo, Thiago Lacerda
author_email = elton.nascimento@students.ic.unicamp.br, j218733@dac.unicamp.br, l240106@dac.unicamp.br, t244712@dac.unicamp.br
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/EltonCN/breath-brazilian-research-of-atmosphere-towards-health
project_urls = 
	Bug Tracker = https://github.com/BReATH-Brazilian-Research/breath_data/issues
	Documentation = https://gitlab.com/EltonCN/breath-brazilian-research-of-atmosphere-towards-health/-/wikis/Home
classifiers = 
	Programming Language :: Python :: 3
	Topic :: Database
	License :: OSI Approved :: MIT License
license_files = TODO
license = TODO

[options]
include_package_data = True
package_dir = 
	= src
packages = find:
python_requires = >=3.8
install_requires = 
	breath_api_interface
	neo4j
	numpy
	pandas

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

