[options]
packages = find:
scripts = 
	nanamilang-repl.py
	nanamilang-eval.py
	nanamilang-frmt.py
python_requires = >=3.6

[metadata]
name = nanamilang
version = 0.3.53
description = NanamiLang - Chiaki Nanami Language
long_description = file: README.md
long_description_content_type = text/markdown
url = https://nanamilang.jedi2light.moe/
author = @jedi2light
author_email = stoyan.minaev@gmail.com
maintainer = @jedi2light
maintainer_email = stoyan.minaev@gmail.com
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v2 (GPLv2)
	Operating System :: OS Independent
license = GNU GPL v2
project_urls = 
	Documentation = https://nanamilang.readthedocs.io/en/latest/
	Bug Tracker = https://gitea.jedi2light.moe/jedi2light/nanamilang/issues

[egg_info]
tag_build = 
tag_date = 0

