[versioneer]
VCS = git
style = git-describe
versionfile_source = src/satlas2/_version.py
versionfile_build = satlas2/_version.py
tag_prefix = 
parentdir_prefix = 

[metadata]
name = satlas2
author = Wouter Gins
author_email = wouter.a.gins@jyu.fi
description = Fitting package aimed at laser spectroscopy
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/woutergins/satlas2
license = MIT
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Science/Research
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: Microsoft :: Windows
	Topic :: Scientific/Engineering :: Physics
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
keywords = physics, hyperfine structure, fitting

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6, <4
install_requires = 
	numpy
	matplotlib
	scipy
	h5py
	emcee
	sympy
	lmfit
	uncertainties
	tqdm

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

