[metadata]
name = nygen-default
version = attr: nygen_default.__version__
description = nygen-default
long_description = file: README.md
long_description_content_type = text/markdown
author = Natalie Fearnley
author_email = nfearnley@gmail.com
license = MIT
license_file = LICENSE
platforms = any
classifiers = 
	Programming Language :: Python
	Operating System :: OS Independent
	License :: OSI Approved :: MIT License
keywords = 
project_urls = 
	Source=https://github.com/nfearnley/nygen-default
	Tracker=https://github.com/nfearnley/nygen-default/issues

[options]
packages = find:
zip_safe = yes
include_package_data = True

[options.entry_points]
nygen.templates = 
	default = nygen_default.template

[flake8]
ignore = E501,W503
per-file-ignores = 
	*/__init__.py:F401,F403

[egg_info]
tag_build = 
tag_date = 0

