[metadata]
name = hmac-http
version = 1.0.1
author = Hunter Wittenborn
author_email = hunter@hunterwittenborn.com
description = Python library for the 'draft-cavage-http-signatures-10' specification
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/hwittenborn/hmac-http
classifiers = 
	Development Status :: 5 - Production/Stable
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU Lesser General Public License v3 or later (LGPLv3+)

[options]
package_dir = [= hmac_http]
packages = find:
python_requres = >=3

[egg_info]
tag_build = 
tag_date = 0

