[xml_generator]
include_paths=/opt/local/include

xml_generator=castxml
xml_generator_path=/opt/local/bin/castxml
#compiler=clang++
#compiler_path=/usr/bin/clang++

# xml_generator=gccxml
# xml_generator_path=/opt/local/bin/gccxml
