[metadata]
name = yahtzee_solve
version = 0.0.1
url = https://github.com/dpmerrell/yahtzee
author = David Merrell
author_email = davidpmerrell@gmail.com
description = A package and command line tool for Yahtzee
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = yahtzee
python_requires = >=3.8
include_package_data = True

[options.entry_points]
console_scripts = 
	play_yahtzee = yahtzee:play_interactive_game

[egg_info]
tag_build = 
tag_date = 0

