[metadata]
name = autodiff-aabj
version = 1.0.1
author = Albert Ge, Anna Wuest, Bhawesh Kumar, Jingxing Fang
author_email = albertge@g.harvard.edu
description = A simple autodiff library.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/cs107-sweet-16/cs107-FinalProject
project_urls = 
	Bug Tracker = https://github.com/cs107-sweet-16/cs107-FinalProject/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = autodiff
python_requires = >=3.6
install_requires = 
	numpy>=1.21.1

[egg_info]
tag_build = 
tag_date = 0

