[metadata]
name = volttron-utils
description = Utility classes and methods for VOLTTRON
description-file = README.md
description-content-type = text/markdown
author = The VOLTTRON Team
author-email = volttron@pnnl.gov
license = Apache 2
keywords = volttron, zmq, utilities
project_urls = 
	Bug Reports = https://github.com/VOLTTRON/volttron-utils/issues
	Source = https://github.com/VOLTTRON/volttron-utils/
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	Intended Audience :: Science/Research
	Topic :: Home Automation
	Topic :: Software Development :: Embedded Systems
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9

[files]
packages = 
	volttron

[egg_info]
tag_build = 
tag_date = 0

