[metadata]
name = automatiic
version = 0.0.3
author = Emma Besier, Austin Nguyen, Hainan Xiong, Lottie (Luoting) Zhuang
author_email = emmabesier@g.harvard.edu, austinnguyen@g.harvard.edu, hainanxiong@hsph.harvard.edu, luoting_zhuang@hms.harvard.edu
description = A package that implements automatic differentiation
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/cs107-califour/cs107-FinalProject
classifiers = 
	Intended Audience :: Developers
	Programming Language :: Python :: 3
	Topic :: Software Development :: Libraries :: Python Modules

[options]
package_dir = 
	= automatiic
packages = find:
python_requires = >=3.6

[options.packages.find]
where = automatiic

[egg_info]
tag_build = 
tag_date = 0

