[metadata]
name = aiosenz
version = 1.0.0
url = https://github.com/milanmeu/aiosenz
author = Milan Meulemans
author_email = milan.meulemans@live.be
maintainer = Milan Meulemans
maintainer_email = milan.meulemans@live.be
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU Lesser General Public License v3 or later (LGPLv3+)
	Operating System :: OS Independent
description = Async Typed Python package for the nVent RAYCHEM SENZ RestAPI
long_description = file: README.md
long_description_content_type = text/markdown
license = LGPLv3+
license_file = COPYING
keywords = nvent, raychem, senz, wifi, api, restapi, oauth2
project_urls = 
	Say Thanks! = https://saythanks.io/to/milan.meulemans@live.be
	Bug Tracker = https://github.com/milanmeu/aiosenz/issues
	Source Code = https://github.com/milanmeu/aiosenz
	Documentation = https://github.com/milanmeu/aiosenz/blob/main/README.md

[options]
packages = find:
install_requires = 
	httpx
	authlib
python_requires = >=3.8
include_package_data = True

[options.package_data]
aiosenz = py.typed

[egg_info]
tag_build = 
tag_date = 0

