# This workflow will upload a Python Package using Twine when a release is created
# For more information see: https://help.github.com/en/actions/language-and-framework-guides/using-python-with-github-actions#publishing-to-package-registries

- name: pypi-publish
  uses: pypa/gh-action-pypi-publish@v1.4.2
  with:
    user: ${{ secrets.PYPI_USER }}
    password: ${{ secrets.PYPI_PASSWORD }}