[metadata]
url = https://akkaserverless.com/
author = Lightbend
license = Apache
license_file = LICENSE
classifiers = 
	Intended Audience :: Developers
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3.6
long_description = file: READ.md
long_description_content_type = text/markdown
project_urls = 
	Documentation = https://akkaserverless.io/docs/user/lang/index.html
	Source = https://github.com/jpollock/akkaserverless-python-sdk

[options]
python_requires = >=3.6
packages = find:
include_package_data = true
zip_safe = false
install_requires = 
	protobuf == 3.11.3
	google-api == 0.1.12
	grpcio == 1.28.1
	grpcio-tools == 1.28.1
	attrs == 19.3.0
	googleapis-common-protos >= 1.51.0

[aliases]
test = pytest

[tool:pytest]
python_files = akkaserverless/test/**/test_*.py

[egg_info]
tag_build = 
tag_date = 0

