[metadata]
name = vsav
version = attr: vsav.__version__
author = Paul Wexler
author_email = paul.e.wexler@gmail.com
url = https://github.com/paulwexler/vsav/
description = save, restore, diff files by version.
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
platforms = POSIX, Linux
keywords = 
	save
	restore
	development
classifiers = 
	Development Status :: 5 - Production/Stable
	Environment :: Console
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Natural Language :: English
	Operating System :: POSIX :: Linux
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Topic :: Software Development
	Topic :: Utilities

[options]
python_requires = >=3.6
packages = vsav
package_dir = 
	=src
test_suite = src.test
setup_requires = setuptools
tests_require = 
	pylint
	pytest
	coverage

[options.entry_points]
console_scripts = 
	vdif = vsav:vdif
	vres = vsav:vres
	vsav = vsav:vsav

[egg_info]
tag_build = 
tag_date = 0

