[mypy]
files = pymap, test

[mypy-msgpack.*]
ignore_missing_imports = True

[mypy-google.rpc.*]
ignore_missing_imports = True

[mypy-pymacaroons.*]
ignore_missing_imports = True

[mypy-sievelib.*]
ignore_missing_imports = True

[mypy-systemd.*]
ignore_missing_imports = True

[mypy-pid.*]
ignore_missing_imports = True

[mypy-passlib.*]
ignore_missing_imports = True

[coverage:report]
omit = */maildir/*, */redis/*, */main.py
exclude_lines = 
	pragma: no cover
	^\s*...\s*$

[egg_info]
tag_build = 
tag_date = 0

