[metadata]
name = spectcube
version = 0.1.0
author = Luiz Albérico
author_email = luiz.sl@outlook.com
description = Resampling spectrums in 1D, 2D or 3D shapes.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/luizsl/SpectCube
project_urls = 
	Bug Tracker = https://github.com/luizsl/SpectCube/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7
include_package_data = True
install_requires = 
	numpy >= 1.17
	scipy >= 1.1
	astropy
	matplotlib

[egg_info]
tag_build = 
tag_date = 0

