[metadata]
name = breath_ml
version = 0.0.1
description = BReATH ML services
author = EltonCN, João Bonucci, Lucas Araújo, Thiago Lacerda
author_email = elton.nascimento@students.ic.unicamp.br, j218733@dac.unicamp.br, l240106@dac.unicamp.br, t244712@dac.unicamp.br
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/EltonCN/breath-brazilian-research-of-atmosphere-towards-health
project_urls = 
	Bug Tracker = https://github.com/BReATH-Brazilian-Research/breath_ml/issues
	Documentation = https://gitlab.com/EltonCN/breath-brazilian-research-of-atmosphere-towards-health/-/wikis/Home
classifiers = 
	Programming Language :: Python :: 3
	Topic :: Scientific/Engineering :: Artificial Intelligence
	License :: OSI Approved :: MIT License
license_files = LICENSE
license = MIT

[options]
include_package_data = True
package_dir = 
	= src
packages = find:
python_requires = >=3.8
install_requires = 
	numpy
	breath_api_interface

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

