[metadata]
name = glassnode
version = 0.0.2
author = Ansel Umana
author_email = anselumana.developer@gmail.com
description = Glassnode API client for python
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/anselumana/glassnode-python-api
project_urls = 
	Bug Tracker = https://github.com/anselumana/glassnode-python-api/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= .
packages = find:
python_requires = >=3.6

[options.packages.find]
where = .

[egg_info]
tag_build = 
tag_date = 0

