[metadata]
name = levenshtein-cpp
url = https://github.com/mwath/levenshtein-cpp
project_urls = 
	GitHub: issues = https://github.com/mwath/levenshtein-cpp/issues
	GitHub: repo = https://github.com/mwath/levenshtein-cpp
description = A small levenshtein algorithm in cpp
long_description = file: README.md
long_description_content_type = text/markdown
author = Walravens Mathieu
license = MIT
license_files = LICENSE
classifiers = 
	License :: OSI Approved :: MIT License
	
	Operating System :: POSIX
	Operating System :: MacOS :: MacOS X
	Operating System :: Microsoft :: Windows
	
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10

[options]
python_requires = >=3.8

[egg_info]
tag_build = 
tag_date = 0

