[metadata]
name = GrADim
version = 0.0.1
author = Aloysius Lim, Gregoire Baverez, Shivam Raval, Xinrong Yang
author_email = aloysius_lim@g.harvard.edu, gregoirebaverez@g.harvard.edu, sraval@g.harvard.edu, xinrongyang@g.harvard.edu
description = A package for auto-differentiation
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/cs107-i-m-i-m/cs107-FinalProject
classifiers = 
Intended Audience = : Developers
Programming Language = : Python :: 3
Topic = : Software Development :: Libraries :: Python Modules

[options]
package_dir = 
	= GrADim
packages = find:
python_requires = >=3.6

[options.packages.find]
where = GrADim

[egg_info]
tag_build = 
tag_date = 0

