[metadata]
name = PaddleSpatial
author = zhoujingbo
author_email = zhoujingbo@baidu.com
description = project descriptions here
home_page = https://github.com/PaddlePaddle/PaddleSpatial
license = Apache 2.0 license
classifier = 
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7

[options]
packages = find:
test_suite = paddlespatial.tests
include_package_data = True
zip_safe = False

[sdist]
dist_dir = output/dist

[bdist_wheel]
dist_dir = output/dist

[egg_info]
tag_build = 
tag_date = 0

