[metadata]
name = ppsi
version = 1!1.2.3
description = Psi Python Sway Interface
license = LGPLv3
long_description = file: README.rst
long_description_content_type = text/x-rst
url = https://github.com/pradyparanjpe/ppsi.git
author = Pradyumna Paranjape
author_email = pradyparanjpe@rediffmail.com
platforms = 
	linux
classifiers = 
	License :: OSI Approved :: GNU Lesser General Public License v3 (LGPLv3)
	Programming Language :: Python
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9

[options]
packages = find:
scripts = 
install_requires = 
	argcomplete
	launcher-menus
	psprint
	psutil
	python-daemon
	pyyaml
	xdgpspconf
include_package_data = True
python_requires = 
	>=3.7

[options.entry_points]
console_scripts = 
	ppsi = ppsi.client:client_call
	ppsid = ppsi.server:server_call
	pspbar = ppsi.pspbar.__main__:main

[egg_info]
tag_build = 
tag_date = 0

