[setup_info]
name = 'newton_metod_ns'
version = '1.0.0'
author = 'NikitaSamarin'
author_email = 'yormungandsam@yandex.ru'
description = "Newton's method python module"
packages = ['newton_metod_ns'],
install_requires = ['sympy','fire','pytest']

[egg_info]
tag_build = 
tag_date = 0

