[metadata]
name = gutils
version = 0.1.9
author = Mathieu Tuli
author_email = tuli.mathieu@gmail.com
description = General Utils (gutils) for various common things I use that aren't provided in the standard library
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/MathieuTuli/gutils
project_urls = 
	Bug Tracker = https://github.com/MathieuTuli/gutils/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = src
packages = gutils
python_requires = >=3.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

