[metadata]
name = nygen
version = attr: nygen.__version__
description = nygen
long_description = file: README.md
long_description_content_type = text/markdown
author = Natalie Fearnley
author_email = nfearnley@gmail.com
license = MIT
license_file = LICENSE
platforms = any
classifiers = 
	Programming Language :: Python :: 3.9
	Operating System :: OS Independent
	License :: OSI Approved :: MIT License
keywords = 
project_urls = 
	Source=https://github.com/nfearnley/nygen
	Tracker=https://github.com/nfearnley/nygen/issues

[options]
packages = find:
python_requires = >=3.9
zip_safe = yes
include_package_data = True
install_requires = 
	nygen-default==0.0.15
	nypi==1.0.1
	nconf==1.1.3
	toml==0.10.2
	importlib-metadata==4.4; python_version < "3.10"

[options.extras_require]
dev = 
	pytest==6.2.5
	flake8==3.9.2
	autopep8==1.5.7

[options.entry_points]
console_scripts = 
	nygen = nygen.main:main

[flake8]
ignore = E501,W503
per-file-ignores = 
	*/__init__.py:F401,F403

[egg_info]
tag_build = 
tag_date = 0

