# Chemin des fichiers issues de l'ERFS-FPR
ERFS=/mnt/data-out/leximpact/erfs-fpr/
# Chemin des calibrations extraites de POTE
CALIB=/mnt/data-in/casd_extract/pote/
# Chemin des copules extraits de POTE
COPULES=/mnt/data-in/casd_extract/pote/copules/
# Chemin de sortie par défaut
DATA_OUT=/mnt/data-out/leximpact/erfs-fpr/
# Chemin de sortie des graphiques
PLOTS=/mnt/data-out/plots/
# Fichier contenant le PLF/PLFSS
PLF=/mnt/data-out/leximpact/plf_2022.json
# Fichier des agrégats
AGREGATS=/mnt/data-out/leximpact/agregats.yml
# Fichier ERFS retravaillé
ERFS_FINAL_FOR_SIMU=/mnt/data-out/leximpact/erfs_final_for_simu.h5
# Année de l'ERFS
YEAR_ERFS=2018 #2018
# Année de POTE
YEAR_POTE=2018 #2019
# Année de calcul
YEAR_COMPUTATION=2021
# Nom du serveur REDIS
REDIS_HOST=localhost
# Mot de passe du serveur REDIS
#REDIS_PASSWORD=secretrandom
# Secret pour déchiffrer les tokens
JWT_SECRET_KEY=toto
# Allow Redis to do not work
# Set to NO in production to do API throttling !
ALLOW_REDIS_TO_FAIL=YES
# Mot de passe des routes d'administration
ADMIN_PASSWORD=supersecret
# Niveau de log
LEXIMPACT_LOG_LEVEL=DEBUG
# Limite du nombre d'appel par minute et par utilisateur
API_MAX_CALL_PER_MINUTE_PER_USER=20
