[metadata]
name = vmail-cli
description = CLI to manage your vmail server (Dovecot, Postfix, MySQL)
long_description = file: README.md
long_description_content_type = text/markdown
author = Jerome Lebleu
author_email = jerome@maroufle.fr
license = MIT
url = https://framagit.org/jlebleu/vmail-cli
project_urls = 
	Bug Tracker = https://framagit.org/jlebleu/vmail-cli/-/issues
	Source Code = https://framagit.org/jlebleu/vmail-cli
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: System Administrators
	License :: OSI Approved :: MIT License
	Operating System :: POSIX :: Linux
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3 :: Only
	Topic :: Communications :: Email
keywords = 
	vmail
	postfix
	dovecot

[options]
packages = vmail
python_requires = >=3.7
install_requires = 
	click >=7.0
	confuse >=1.0
	tabulate >=0.8
	passlib >=1.7
	sqlalchemy >=1.2
setup_requires = 
	setuptools_scm

[options.entry_points]
console_scripts = 
	vmail-cli = vmail:cli

[options.extras_require]
test = 
	black
	flake8 >=3.5
	flake8-black
	flake8-isort
	isort >=5.0

[flake8]
max-line-length = 80

[egg_info]
tag_build = 
tag_date = 0

