[metadata]
name = graphql-ws-aiohttp
description = A GraphQL WebSocket server and client to facilitate GraphQL queries, mutations and subscriptions over WebSocket
url = https://github.com/dls-controls/graphql-ws-aiohttp
author = Callum Forrester, Devin Fee
author_email = callum.forrester@diamond.ac.uk
license = Apache License 2.0
long_description = file: README.rst
long_description_content_type = text/x-rst
classifiers = 
	Development Status :: 4 - Beta
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9

[options]
packages = find:
install_requires = 
	aiohttp>3.4
	graphql-core>3.0

[options.extras_require]
dev = 
	black==19.10b0
	isort>5.0
	pytest-cov
	pytest-mypy
	pytest-flake8
	pytest-black
	pytest-asyncio
	flake8-isort
	sphinx-rtd-theme-github-versions
include_package_data = False

[options.packages.find]
exclude = tests

[mypy]
ignore_missing_imports = True
strict_optional = False

[isort]
profile = black
float_to_top = true
skip = setup.py,conf.py,build

[flake8]
max-line-length = 88
extend-ignore = 
	E203,  # See https://github.com/PyCQA/pycodestyle/issues/373
	F811, # support typing.overload decorator
	F722, # allow Annotated[typ, some_func("some string")]
per-file-ignores = 
	demo/graphiql_template.py:E501

[tool:pytest]
addopts = 
	--tb=native -vv --flake8 --black --mypy --doctest-modules --doctest-glob="*.rst"
	--cov=graphql_ws --cov-report term --cov-report xml:cov.xml

[coverage:run]
omit = */_version_git.py

[egg_info]
tag_build = 
tag_date = 0

