[metadata]
name = blocktrace
version = 0.0.16
author = Ian Holdsworth
author_email = Ian.Holdsworth@gmail.com
description = Utility to enable blockchain verification of a program execution trace.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/BigIan1969/Blocktracedev
project_urls = 
	Bug Tracker = https://github.com/BigIan1969/Blocktracedev
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
install_requires = 
	tracewrapper
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

